<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离上一篇文章过了3个月了，那时极简时钟的总下载量突破了100K，而现在总下载量突破了300K，也就是3个月内就新增了200K！🎉   现在6月过半，下载量已经超过了5月整体的数据，同比和环比都创下历史新高。🥳">
<meta property="og:type" content="article">
<meta property="og:title" content="「极简时钟」2020年6月上旬数据总结（国际 App 诞生了！）">
<meta property="og:url" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="距离上一篇文章过了3个月了，那时极简时钟的总下载量突破了100K，而现在总下载量突破了300K，也就是3个月内就新增了200K！🎉   现在6月过半，下载量已经超过了5月整体的数据，同比和环比都创下历史新高。🥳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/300K.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/5_june.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/6_june.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/tiktok.jpeg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/june.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/early_june.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/euro.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/asia.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/world.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/reviews.jpg">
<meta property="article:published_time" content="2020-06-18T08:36:19.000Z">
<meta property="article:modified_time" content="2020-06-18T08:45:18.240Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="freelance">
<meta property="article:tag" content="milestone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/300K.jpg">

<link rel="canonical" href="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「极简时钟」2020年6月上旬数据总结（国际 App 诞生了！） | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fork my life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2020/06/18/zen-flip-clock-data-in-early-june-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「极简时钟」2020年6月上旬数据总结（国际 App 诞生了！）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-18 16:36:19 / 修改时间：16:45:18" itemprop="dateCreated datePublished" datetime="2020-06-18T16:36:19+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/app/" itemprop="url" rel="index"><span itemprop="name">app</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距离上一篇文章过了3个月了，那时极简时钟的总下载量突破了100K，而现在总下载量突破了300K，也就是3个月内就新增了200K！🎉</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/300K.jpg" class="">

<p>现在6月过半，下载量已经超过了5月整体的数据，同比和环比都创下历史新高。🥳</p>
<a id="more"></a>

<h4 id="📈-暴涨的两天"><a href="#📈-暴涨的两天" class="headerlink" title="📈 暴涨的两天"></a>📈 暴涨的两天</h4><p>能够达成这样的成绩，完全归于6月5日和6月6日这两天。这两天发生的事完全就是一起黑天鹅事件，当然事件的影响对我来说完全是正向的。现在来看，其实之前两天有了那么一点点苗头，有国外用户评价中说是来自 TikTok，我一开始也没当回事，因为之前也有国内的评论说是从小红书或者B站过来下载的。但是，6月6日早上起来看数据后，我惊呆了！</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/5_june.jpg" class="">

<p>北美的销量从前一天的不到400直接暴涨到1W多！这数字我第一眼我还以为 App Store Connect 出 bug 了……，因为之前北美的每日销量基本都是两位数，很少有三位数的时候。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/6_june.jpg" class="">

<p>6月6日，北美的销量就断崖式下降了，不过欧洲又开始飙升了。五月份欧洲的数据比起北美就更低了，大部分日销量是20多，还有几天是个位数，而在这一天居然成为了当日销量最多的地区！</p>
<p>这两天也是目前为止日销量唯二突破1W的两天。</p>
<h4 id="🧐原因分析"><a href="#🧐原因分析" class="headerlink" title="🧐原因分析"></a>🧐原因分析</h4><p>我的猜测就是某个 TikTok 大V 帮我带量了，于是费了九牛二虎之力终于登上了 TikTok（试过在国内上 TikTok 的朋友应该知道有多麻烦）。搜了一下「Zen Flip Clock」（这是极简时钟在国外的 app name），果然找到了几个有极简时钟出镜的视频，不过都是搜索+下载的演示，并不是介绍和推荐，而且那特效真的是字面上地「亮瞎眼」，感叹国内外对于视频审美的差异之大啊😜。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/tiktok.jpeg" class="">

<p>看到图片里 bling bling 的闪光了吗，就是特意加上去的特效，很奇怪为什么国外的人好这口。</p>
<p>后来我拜托日本的朋友帮我又搜了一下，还是👆图中的那几个视频，特别是前两个，都有20+K的点赞（6月7日我又去搜了一下，都超过了30K的点赞），朋友说这视频起码有几十万的点击量了。看来这次销量暴增事件的原因就是这两个视频了……其实很想跟这两个视频的作者表达一下谢意，不过可惜一墙之隔啊～，我把其中一个视频扒了下来，搬运到了B站，如下所示。这个视频是5月26日上传的，现在看来也是经过了一个星期的积累才突然造成了 app 的销量暴增。</p>
<iframe src="//player.bilibili.com/player.html?aid=711088991&bvid=BV1PD4y1Q7jn&cid=203200040&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h4 id="📊-全球数据"><a href="#📊-全球数据" class="headerlink" title="📊 全球数据"></a>📊 全球数据</h4><p>经过这么一次事件，极简时钟海外的市场被打开了，真正地国际化了（不枉我一直坚持多国语言的本地化😭）。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/june.jpg" class="">

<p>👆极简时钟在 6月之前基本上每天的下载量就是1K出头，但是进入6月后，从6月1日开始就上升到了2K+，我本以为又是偶尔地小高涨而已，没想到惊人的暴涨还在后面。两天的暴涨过后，数据就开始暴跌，不过再怎么跌，截止到6月17日，还是有日均5K+左右的下载，光是这个数字也已经令我很高兴了。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/early_june.jpg" class="">

<p>👆前一篇 blog 中也提过，在以前，大陆的销量要占到所有销量的95%左右。但是六月上旬过后，期间的销量中，北美上升到了第一位，欧洲上升到了第二位，亚太地区降到了第三位。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/euro.jpg" class="">

<p>北美不说了，就两国家，主力还是美国，而且美国也是这次暴涨的绝对主力。欧洲区的所有国家都是&gt;999%地增长，其中德国、英国、意大利和瑞士销量最大，不过还是德国一家独大。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/asia.jpg" class="">

<p>亚太地区，大陆还是绝对主力，但是这个绝对主力这半个月来下降了45%！澳大利亚虽然也是这次事件中贡献的大户之一，不过和大陆还差一个数量级。让我伤心的是日韩，我对这两个国家的本地化花了很多心思，但是数据上一直没有起色。</p>
<p>现在我很担忧的是，尽管整体数据都在上升，但其实都是海外撑起来的，大陆的销量一直在下降，想像不到如果没有这次事件的话，极简时钟的未来会是怎样的。</p>
<p>之前我只关心极简时钟在国内 App Store 的排行，目前最高纪录是 iPad 的分类排行榜第5，iPhone 因为竞争太激烈了，连分类榜前100都进不去。暴涨后，我将更多的关注放到了国外市场上，令人兴奋的是，极简时钟在多个国家的 iPad 分类排行榜上都曾短暂的登顶过。记忆中第一个是澳大利亚🇦🇺，第二个是意大利🇮🇹，然后是一些欧洲国家，有德国🇩🇪、瑞士🇨🇭、爱尔兰🇮🇪、以色列🇮🇱等，再然后是一些小国家了，有马耳他🇲🇹、毛里求斯🇲🇺、纳米比亚🇳🇦、爱沙尼亚🇪🇪等。但是美国和英国始终没登上第一名，我去搜了一下各国的榜单，发现绝大多数国家的 iPad 生活排行榜第一名都是 Pinterest，这个真是干不过啊！😓</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/world.jpg" class="">

<center>👆什么叫国际 app 啊！（战术后仰）</center>

<h4 id="⭐️-评分"><a href="#⭐️-评分" class="headerlink" title="⭐️ 评分"></a>⭐️ 评分</h4><p>国内用户提交的数量和评分都没什么太大变化。这半个月不可避免地收到了很多国外用户的评价，各种语言的，感谢 Google Translate 和 DeepL 这两个产品😜。</p>
<img src="/2020/06/18/zen-flip-clock-data-in-early-june-2020/reviews.jpg" class="">

<p>因为国外用户的极简时钟默认是英文版的，其中针对计时器后台运行的文案是「Run in background」，就因为这句话招致了不少低分评价。好多老外都以为这个 app 可以当作壁纸或者锁屏……于是就纷纷差评了😭。于是提交了一个新版本，在一个群友的建议下把文案改成了「Run in background service」，关于这方面的差评就几乎没有了。</p>
<h4 id="🔔-预告"><a href="#🔔-预告" class="headerlink" title="🔔 预告"></a>🔔 预告</h4><p>极简时钟在最近的版本中加入了多种翻页声音，本来是想放到 v3.0 中的功能，不过大版本号是准备给一个更大的功能预留了，所以就先从 v2.9.x 迭代到 v2.10。</p>
<p>另外，前天由于我的一个突发奇想，极简时钟这个 app 开始进行一个横向拓展的计划，等到有点儿眉目了再公之于众吧😎。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/freelance/" rel="tag"># freelance</a>
              <a href="/tags/milestone/" rel="tag"># milestone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/my-first-100k-app/" rel="prev" title="我的第一个 100K app">
      <i class="fa fa-chevron-left"></i> 我的第一个 100K app
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/zfc-privacy-policy/" rel="next" title="Privacy Policy">
      Privacy Policy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#📈-暴涨的两天"><span class="nav-number">1.</span> <span class="nav-text">📈 暴涨的两天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🧐原因分析"><span class="nav-number">2.</span> <span class="nav-text">🧐原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#📊-全球数据"><span class="nav-number">3.</span> <span class="nav-text">📊 全球数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⭐️-评分"><span class="nav-number">4.</span> <span class="nav-text">⭐️ 评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🔔-预告"><span class="nav-number">5.</span> <span class="nav-text">🔔 预告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
