<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019年都过去快一个月了，一直拖着这个总结没有写。 现在是大年初一的晚上11点，老婆孩子都睡了，终于有时间整理一下了。 理财2019年可以称作是我的理财元年，虽然之前几年也一直买各种 app 中的理财产品（后来才知道其实都是货币基金），但是基本都是定期半年或者一年就完全赎回了，所以收益可以说几乎没有，和余额宝差不多。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结">
<meta property="og:url" content="https://vulgur.github.io/2020/01/01/2019-summary/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="2019年都过去快一个月了，一直拖着这个总结没有写。 现在是大年初一的晚上11点，老婆孩子都睡了，终于有时间整理一下了。 理财2019年可以称作是我的理财元年，虽然之前几年也一直买各种 app 中的理财产品（后来才知道其实都是货币基金），但是基本都是定期半年或者一年就完全赎回了，所以收益可以说几乎没有，和余额宝差不多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2020/01/01/2019-summary/downloads.png">
<meta property="og:image" content="https://vulgur.github.io/2020/01/01/2019-summary/review_2.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/01/01/2019-summary/review_1.jpg">
<meta property="og:image" content="https://vulgur.github.io/2020/01/01/2019-summary/keyboard.jpg">
<meta property="article:published_time" content="2020-01-01T15:58:59.000Z">
<meta property="article:modified_time" content="2020-06-14T14:57:18.797Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="跨界">
<meta property="article:tag" content="独立开发">
<meta property="article:tag" content="少儿编程">
<meta property="article:tag" content="成就">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2020/01/01/2019-summary/downloads.png">

<link rel="canonical" href="https://vulgur.github.io/2020/01/01/2019-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年终总结 | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fork my life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2020/01/01/2019-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 23:58:59" itemprop="dateCreated datePublished" datetime="2020-01-01T23:58:59+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 22:57:18" itemprop="dateModified" datetime="2020-06-14T22:57:18+08:00">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index"><span itemprop="name">summary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年都过去快一个月了，一直拖着这个总结没有写。</p>
<p>现在是大年初一的晚上11点，老婆孩子都睡了，终于有时间整理一下了。</p>
<h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>2019年可以称作是我的理财元年，虽然之前几年也一直买各种 app 中的理财产品（后来才知道其实都是货币基金），但是基本都是定期半年或者一年就完全赎回了，所以收益可以说几乎没有，和余额宝差不多。</p>
<a id="more"></a>

<p>2019年很偶然的，我花了9.9元参加了一个14天的理财培训营。14天下来，我也摸清了这种19.9元、9.9元甚至是0元的网课的套路，包括但不限于理财、写作、英语、职场培训等，这里面的营销手段也是令我大开眼界，以后有机会真应该记录一下。</p>
<p>不过有一说一，这个培训营真是给我带来了理财知识上的启蒙，让我对于一些基本概念和整个知识体系都有了简单的了解。后面的几千的进阶课程我自然是没有买，不过我在万能的闲鱼上花了不到30块就把所谓价值上万的课程都买到了😂。</p>
<p>后来就是看课程，也看了几本推荐的书，比如非常著名的《小狗钱钱》和《穷爸爸，富爸爸》，还买了一本二手的英文影印版的《投资学》，还有读到一半就放弃的《穷查理宝典》。</p>
<p>作为理财小白，选定的产品路线就是基金定投。一开始还直接买了场内交易，每天盯盘（虽然看不懂，就是看个数字的涨落而已），而且买了后就一直跌，后来有幸解套了，不算手续费什么的还赚了一百块左右……后来就一直是每月的场外定投了，基本上是想起来才会去看看收益了，不过还不到一年，这些数字都不重要，期待我的金鹅越来越大直至下金蛋的那一天吧。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>2019年的工作可谓是，闲了半年，忙了半年。</p>
<p>远程工作方面，只尝试了一家，是一个初创的小团队，试用期7天，结果我因为没有满足团队的要求试用期到期后就结束了。试用期的工作内容是重构代码，但是任务安排我认为是非常不合理的，要我在3天内重构完整个 shit mountain！我期间两次提出意见，但是给的答复就是可以延期两天……后来看我实在是无法完成重构工作，就让我做了一个页面，我按时并且保质保量完成了，领了试用期的报酬后就结束合作了。</p>
<p>外包方面，只做了一个免费的人情项目。因为没有费用，所以动力就非常不足，好在只是一个简单的 demo，我就尝试第一次用 react 和 mongodb 来实现了，全当是学习了。另外，11月的时候，又收到通知，2018年12月的项目甲方决定终于要正式上线了……拖了将近一年了，于是又梳理了一下代码，花了几天才部署完成，其中遇到了服务器版本过低的大坑，具体细节就不说了，都是泪。</p>
<p>2019年我居然跨界了。一家机器人教育机构的投资人联系到我，邀请我一起合作少儿编程的课程。这也和我一直以来教授编程的想法很类似，所以就痛快答应了。其间培训、试讲、考各种证书、正式上课、参加比赛，种种经历都是第一次。特别是第一次参加比赛就进入了决赛，去了深圳，见了多年没见的同学，很开心。</p>
<p>10月底的时候，突然接到一个电话，是本地的一个果蔬配送公司，在招 app 开发的程序员，在电话里我就觉得不靠谱，当时就想拒绝了，但是话没说死。还是觉得应该去现场看看再做决定，于是第二天就公司实地考察了一番，老板人很实在，非常难得的一点是他比较理解程序员的工作，对于我提出的要求他都答应了。于是我就开启了两份工作的 busy 模式，周一到周四是写 app，周五到周日是上少儿编程。</p>
<p>人生充满了各种兜兜转转，我毕业的第一个工作就是写 Android，当年因为对 Android 各种不爽，加上其他的种种原因，第一个工作做得非常不开心。然而，这个工作的第一项任务也是做一个 Android app，但是时至今日我对于开发和工作的心态已经改变了很多，而且只有我一个人在做 app，所以技术选型我一人说了算。于是我就果断选择了 kotlin，一边学一边做，四个星期总算是把第一个任务完成了。第二个任务随之而来，是做一个类似于美团外卖的 app，老板的要求就是 iOS 和 Android 都要做，那我就毫不犹豫地选择了 Flutter，哈哈哈，然后就是无限地填坑之旅……</p>
<h4 id="App"><a href="#App" class="headerlink" title="App"></a>App</h4><p>虽然自诩为「独立开发者」，但是一直没有什么拿得出手的 app，甚至没有令自己特别满意的 app，这个现象 2019 年终于有所改善了。</p>
<p>Zen Flip Clock 是我2017年上架的一个 iOS app，当时我在找一款简单易用的翻页钟 app，但是当时 app store 里同类型的 app 不是收费的就是带有各种恶心广告的，于是就自己写了一个。惭愧的是，上架后其实我自己也没怎么用，因为是完全免费无广告的，所以也没有关注销售情况。</p>
<p>直到2019年的3月底，偶然间发现这个 app 居然有35个评价，总体评分4.4，有两个非五星评分是报告在 X 机型上面有 bug。这就引起了我的兴趣了，于是把 bug 修掉重新提交了一版，很幸运地不到6个小时就通过审核了。在那之后，我就频繁关注这个 app 的下载和评分了。</p>
<p>4月的时候，居然有人主动联系我，要买这个 app，当时手头确实比较紧，差一点就答应了，现在看来真是万幸没有卖掉啊，因为2019年中最大的成就感就来自于这个 app。</p>
<img src="/2020/01/01/2019-summary/downloads.png" class="">

<p>如上图所示，在三月份的时候莫名其妙爆发了一下，然后又在四月底又爆发了一下，再然后就开始各种更新了。</p>
<ul>
<li>2.0，应广大群众要求，加入了 iPad 的适配</li>
<li>2.1，中文名更名为「极简时钟」</li>
<li>2.2，应广大群众要求，加入了竖屏模式</li>
<li>2.3，应广大群众要求，加入了正计时和多语言切换</li>
<li>2.4，应广大群众要求，加入了自定义倒计时时长</li>
</ul>
<img src="/2020/01/01/2019-summary/review_2.jpg" class="" title="👆是一个非常好笑的评论，我看着这个评论笑了一下午。">

<center>👆是一个非常好笑的评论，我看着这个评论笑了一下午。</center>

<p>一开始这个 app 只是我个人爱好的一个产品，但是发现居然得到了很多人的喜欢，我没有做任何的评价引导，还是有很多人主动来留言和评价，我也很高兴能和这些用户互动。截止到今天，一共得到了345个评论，总评分是4.9✌️，每天的下载量都在300左右，总下载量49.9K（就不能多0.01K凑一个漂亮数字嘛🙄）。</p>
<img src="/2020/01/01/2019-summary/review_1.jpg" class="">

<center>第一次收到🇯🇵用户的评论，把我捧得太高了～</center>



<h4 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h4><p>今年身体上最大的改善就是，瘦了10斤！怎么瘦的呢，上编程课的结果，因为上课实在是太累了。</p>
<p>之前三年都是宅在屋里，外面的冷暖根本不知，也基本没得什么病，但是今年走出去后，各种小病不断。感冒发烧，咽喉肿痛，还第一次体会到了咳嗽咳到脑仁疼。四月份左手腕莫名其妙长了个腱鞘囊肿，后来又莫名消失了。也不知道是敲键盘还是打游戏弄的，右手大拇指关节又从12月疼到了现在。</p>
<p>本来10月份办了个健身卡，就在家旁边，走路几分钟就到了，在第二份工作之前基本保持了一周两次，可惜进入12月后就一次都没有去了。</p>
<h4 id="惊喜的发现"><a href="#惊喜的发现" class="headerlink" title="惊喜的发现"></a>惊喜的发现</h4><h5 id="人生成就系统"><a href="#人生成就系统" class="headerlink" title="人生成就系统"></a>人生成就系统</h5><p>年初的时候在少数派读到了这篇文章，<a href="https://sspai.com/post/52270" target="_blank" rel="noopener">2018我的人生游戏指南-欲望与「成救」模式</a>，和我一直以来的想法不谋而合，里面的两个 app 我都深度使用了一番，还针对我个人的情况进行了一番调整，建立了一套我称之为 Better Me 的个人成就系统，不过在奖惩上和自动化上面做得还很不到位，所以一年下来没能坚持住，不过将这个系统做成 app 的想法确立已久，2020年肯定会实施起来。</p>
<h5 id="多抓鱼"><a href="#多抓鱼" class="headerlink" title="多抓鱼"></a>多抓鱼</h5><p>之前就听说过这个二手书交易平台，但是一直没有体验。今年听了一期创始人做客的播客节目后，就立刻成为了这个平台的忠实用户了。把家里所有能卖的书都给寄走了，而且还在上面买了几本一直都想读但是舍不得买的书（以后再也不会舍不得买了）。最让我惊喜的是，虽然都是二手的，但是很多买回来发现和全新的没什么区别。让书籍流动起来，一来不用在家里囤很多再也不会读的书，达到了极简生活的目的，二来也发现了一个淘书的好平台，读完了还可以再回收，促使不断的去发现新的好书。</p>
<h5 id="知乎会员"><a href="#知乎会员" class="headerlink" title="知乎会员"></a>知乎会员</h5><p>一直对「得到」的每天听本书这个栏目很感兴趣，但是一直没有舍得买会员。虽然一直在用知乎，但是也没有成为它的会员，直到去年一次优惠活动，98元买了一年的盐选会员，比得到的便宜多了，而且内容无论是形式还是范围都更广一些，听书、电子书、知乎 live 都可以随意享用了。令我收获最大的是两个专栏的内容，《销售实战技巧80讲》和《学会表达：让沟通更高效》，前者让我对销售的话术和技巧有了初级的了解，后者让我对演讲有了更深入的理解，特别是当时正在准备一个非常重要的演讲，获益颇多！</p>
<h4 id="成就日记"><a href="#成就日记" class="headerlink" title="成就日记"></a>成就日记</h4><p>为了让自己更有信心，于是启动了成就日记，其实就是记录一下自己的突破和一些小成就。现在回顾一下，发现有一些确实突破挺大的，有一些也确实是克服了很多困难才达成的。</p>
<ul>
<li>自己用电焊更换了两个机械键盘轴</li>
<li>学会了如何制作 iOS framework</li>
<li>学会了 DispatchGroup</li>
<li>自己疏通了厨房的下水管</li>
<li>去小学讲课</li>
<li>自己装上了行车记录仪</li>
<li>更换空气滤芯和空调滤芯</li>
<li>焊好了第一个客制化键盘</li>
<li>独自一人带学生去深圳参加比赛</li>
<li>在百人面前进行演讲</li>
</ul>
<img src="/2020/01/01/2019-summary/keyboard.jpg" class="">

<h3 id="2020"><a href="#2020" class="headerlink" title="2020?"></a>2020?</h3><p>首先是时间上希望能更自由，一是想更多地陪伴孩子和家人，二是想多些时间做自己的 app。做了四年的独立开发者，终于靠极简时钟有了一点点被动收入，畅想一下如果有10个这样的 app 岂不美滋滋，独立之梦竟然变得有些现实，但是将梦想实现肯定要更多的付出和专注才可以。</p>
<p>其次是身体上的，健身卡不能白白浪费了！不仅要在体重上有更大的突破，颈椎腰椎也要多多保护起来，争取把衣柜的衣服都换了！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E8%B7%A8%E7%95%8C/" rel="tag"># 跨界</a>
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag"># 独立开发</a>
              <a href="/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/" rel="tag"># 少儿编程</a>
              <a href="/tags/%E6%88%90%E5%B0%B1/" rel="tag"># 成就</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/What-is-new-in-iOS-Design/" rel="prev" title="What's new in iOS Design - WWDC19 Session 808">
      <i class="fa fa-chevron-left"></i> What's new in iOS Design - WWDC19 Session 808
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/my-first-100k-app/" rel="next" title="我的第一个 100K app">
      我的第一个 100K app <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理财"><span class="nav-number">1.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App"><span class="nav-number">3.</span> <span class="nav-text">App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身体健康"><span class="nav-number">4.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惊喜的发现"><span class="nav-number">5.</span> <span class="nav-text">惊喜的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#人生成就系统"><span class="nav-number">5.1.</span> <span class="nav-text">人生成就系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多抓鱼"><span class="nav-number">5.2.</span> <span class="nav-text">多抓鱼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知乎会员"><span class="nav-number">5.3.</span> <span class="nav-text">知乎会员</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成就日记"><span class="nav-number">6.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020"><span class="nav-number"></span> <span class="nav-text">2020?</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
