<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前些日子读了一篇 blog，原文是 We’re terrible at predicting time, so do these things instead，内容就是如何克服我们人类不擅长估算时间这一个缺点。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何避免计划谬误">
<meta property="og:url" content="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="前些日子读了一篇 blog，原文是 We’re terrible at predicting time, so do these things instead，内容就是如何克服我们人类不擅长估算时间这一个缺点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/cone.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/fudge.jpg">
<meta property="article:published_time" content="2019-03-18T06:48:53.000Z">
<meta property="article:modified_time" content="2019-06-12T11:38:14.743Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="planning">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/cone.jpg">

<link rel="canonical" href="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何避免计划谬误 | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2019/03/18/how-to-avoid-planning-fallacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何避免计划谬误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-18 14:48:53" itemprop="dateCreated datePublished" datetime="2019-03-18T14:48:53+08:00">2019-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-12 19:38:14" itemprop="dateModified" datetime="2019-06-12T19:38:14+08:00">2019-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/productivity/" itemprop="url" rel="index"><span itemprop="name">productivity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前些日子读了一篇 blog，原文是 <a href="https://www.fastcompany.com/90313102/how-to-get-better-at-estimating-your-time" target="_blank" rel="noopener">We’re terrible at predicting time, so do these things instead</a>，内容就是如何克服我们人类不擅长估算时间这一个缺点。</p>
<a id="more"></a>

<p>估算不准分两种，悲观的乐观的。悲观的也就是实际用时比计划用时要少，这在工作中我感觉还可以接受，比如上个项目我有两次估算的时间就超出了我的预计，原本以为两天才能完成的数据迁移结果一晚上就完成了，原本以为一个星期才能做完的新需求没想到一天就实现了。这种情况还算好的了，毕竟能将整体预期缩短，还能给自己一个惊喜。</p>
<p>另一种估算自然就是乐观估计了，也是绝大多数的人会犯的错误，心理学上的术语叫「计划谬误」，也叫「规划谬误」。提出这个术语的心理学家认为，我们在做时间的预估时往往会忽略掉以往的历史数据，而单单将注意力集中在即将开始的工作上。这个心理学家指出造成计划谬误有两个关键因素：</p>
<ol>
<li>没有将过去类似工作的完成时间纳入考虑</li>
<li>假设不会遇到任何造成延期的情况</li>
</ol>
<p>上个月我加入了一个远程创业团队，为期七天的试用期中的最后一个任务是，根据设计图来实现一个页面及其交互。负责人分配给我的时间是8个小时，但我最后完成却用了15个小时。这个例子好像对计划谬误的说明并不是那么准确，因为制定计划的是负责人而不是我，负责人并不了解我的工作速度。但是他也对一些未知情况没有做到一定的预估，比如切图和标注的不完整，还有几个交互上的 API 并没有支持。因为这个任务的延期（其实理论上并没有延期，虽然我没有在8小时内完成这个任务，但是8小时只是预估时间，真正的deadline是两天内，所以我是在deadline之前完成了），以及之前的一个任务上沟通不到位，结果就是试用期结束后团队和我解除了合作。😞</p>
<p>下面就简单说一下避免计划谬误的六种方法。</p>
<h3 id="1-使用历史数据"><a href="#1-使用历史数据" class="headerlink" title="1. 使用历史数据"></a>1. 使用历史数据</h3><p>也就是利用过往的类似工作经验作为参考进行评估。这个方法的前提自然是要先有一定的经验积累，我认为这也是能够准确预估工作量的基础，经验的多少和估算的准确度是成正比的。</p>
<p>如果是一个人单打独斗的话，比如独立开发者或者独自负责一个项目的话，那么文中推荐的方法是使用计时跟踪 app 来统计自己的任务完成用时。我个人使用的是番茄工作法，不过更多的是让自己集中注意力，统计用时倒是次要的。</p>
<h3 id="2-让别人来帮忙评估"><a href="#2-让别人来帮忙评估" class="headerlink" title="2. 让别人来帮忙评估"></a>2. 让别人来帮忙评估</h3><p>当局者迷，我们往往会错误地评估自己的项目，但是我们对别人的项目却能做到刚好的预估。所以找一个朋友或者同事来帮忙就是一个非常简单的方法，但是这个朋友和同事最好有着不逊于你的工作能力和经验。</p>
<h3 id="3-估算出一个范围"><a href="#3-估算出一个范围" class="headerlink" title="3. 估算出一个范围"></a>3. 估算出一个范围</h3><p>原文里引用了美国国防部长拉姆斯菲尔德的一段名言：</p>
<blockquote>
<p>据我们所知，有‘已知的已知’，有些事，我们知道我们知道；我们也知道，有 ‘已知的未知’，也就是说，有些事，我们现在知道我们不知道。但是，同样存在‘未知的未知’——有些事，我们不知道我们不知道。</p>
</blockquote>
<p>当评估一个任务或者一个项目的时候，应该做到将所有的可能性考虑在内。由于「未知的未知」的存在，增加了评估的不确定性。这里又引出了一个概念，[Cone of Uncertainty](Cone of Uncertainty)，直译过来的意思就是「不确定性锥」，也有的人管这个叫做「不确定性雪糕筒」，可能因为这个东西比较像冰激凌奶油下面的筒吧……其实这东西的样子如下：</p>
<img src="/2019/03/18/how-to-avoid-planning-fallacy/cone.jpg" class="" title="Cone of Uncertainy">

<p>这个东西用来表示估算的范围，简单地来说就是，将估算时间的四分之一作为最小值，将估算时间的四倍作为最大值，两个值之间的范围就是一个比较合理的估值。那我的例子来算的话，那预估的开发时间就是2小时～32个小时，2小时显然是个不合理的值，所以如果得出的范围明显不合理的话，可以就直接取四倍的最大值，留出足够的时间去解决「未知的未知」。</p>
<h3 id="4-三点估算法"><a href="#4-三点估算法" class="headerlink" title="4. 三点估算法"></a>4. 三点估算法</h3><p>所谓的三点估算法就是先计算出三个预期：</p>
<ol>
<li>最好情况下的预估时间</li>
<li>最坏情况下的预估时间</li>
<li>最可能实现的预估时间</li>
</ol>
<p>因为我们总是乐观地去估算工期，所以第一种的最好情况下的预估时间一般就是我们第一直觉给出的时间。第三种的最可能实现的预估时间可能是基于相似项目的历史数据得出的。第二种的最坏情况下的预估时间就是将可能遇到的问题和延期等等因素都考虑入内得出的结果。</p>
<p>接下来，我们要做的就是简简单单地求这三个数值的平均数，得出的结果就是一个可行性比较高的预估时间了。</p>
<h3 id="5-计算你的-fudge-ratio"><a href="#5-计算你的-fudge-ratio" class="headerlink" title="5. 计算你的 fudge ratio"></a>5. 计算你的 fudge ratio</h3><p>Fudge 就是如下图那样的乳脂软糖，我吃的不多，记忆中是非常粘牙的一种糖，而且超级甜。</p>
<img src="/2019/03/18/how-to-avoid-planning-fallacy/fudge.jpg" class="" title="Fudge">

<p>但是这个 fudge ratio 我看中文世界里并没有对应的概念，也没有一个统一的翻译，那我姑且就翻译成「软糖率」吧。这个比率其实就是用来修正你的估算时间的，那这个比率是怎么算出来的呢？还是基于历史数据，那我的例子来说，预计用时是8小时，但是我实际用时是15小时，那我的 fudge ratio 就是 15/8 = 1.875，所以如果我下一个任务的预计用时是12个小时的话，那实际用时应该接近 12 × 1.875 = 22.5 个小时。同理，如果 fudge ratio 小于1的话，那么实际用时就会比最初的预估用时要少。就像我在上面提到的，历史数据和经验是准确估算的基础。</p>
<h3 id="6-在一天中心情低落的时候进行估算"><a href="#6-在一天中心情低落的时候进行估算" class="headerlink" title="6. 在一天中心情低落的时候进行估算"></a>6. 在一天中心情低落的时候进行估算</h3><p>心理学家认为生物钟不仅可以控制我们一天中何时精力充沛以及何时专注，还会控制我们感受到创造力、消极情绪以及消极情绪的时刻。</p>
<p>经过调查研究，大多数人会在一天的中间，刚吃完午饭的时候进入到情绪的低谷，这时候乐观的心态也会达到最低值，而这却恰恰有助于做出更实际的时间估算。</p>
<p>每个人的生物钟都是不一样的，夜猫子和早起的鸟他们感受到低潮的时刻肯定是不一样的。大多数人是起床后六个小时就会达到心情的低谷，不过你也可以等到注意力涣散或者疲惫的时候再去进行估算。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>估算也是一个不断迭代的过程，只有积累了大量的历史数据才可以得到比较准确的预估时间。对自己的能力有一个量化的评估是很重要的，尤其是像我这样的自由职业者。自己的项目看似时间很充沛，但是项目时间拖长了也就失去了兴趣和动力。做外包的时候，如果不能很好的估算工期的话，要么就是直接接不到活，要么就只能是延迟交付。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/planning/" rel="tag"># planning</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/16/how-to-check-if-a-character-is-a-letter/" rel="prev" title="用 Swift 刷 Leetcode No.917 - Reverse Only Letters">
      <i class="fa fa-chevron-left"></i> 用 Swift 刷 Leetcode No.917 - Reverse Only Letters
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/31/scarcity/" rel="next" title="《稀缺》阅后总结以及谈谈和996的关联性">
      《稀缺》阅后总结以及谈谈和996的关联性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用历史数据"><span class="nav-number">1.</span> <span class="nav-text">1. 使用历史数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-让别人来帮忙评估"><span class="nav-number">2.</span> <span class="nav-text">2. 让别人来帮忙评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-估算出一个范围"><span class="nav-number">3.</span> <span class="nav-text">3. 估算出一个范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-三点估算法"><span class="nav-number">4.</span> <span class="nav-text">4. 三点估算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-计算你的-fudge-ratio"><span class="nav-number">5.</span> <span class="nav-text">5. 计算你的 fudge ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在一天中心情低落的时候进行估算"><span class="nav-number">6.</span> <span class="nav-text">6. 在一天中心情低落的时候进行估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
