<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Code Reader 改名为 Sources，已经上架App Store: http:&#x2F;&#x2F;itunes.apple.com&#x2F;app&#x2F;id1125732186。同时 Sources 也在 Github 上开源了，地址是：https:&#x2F;&#x2F;github.com&#x2F;vulgur&#x2F;Sources。  这一篇写搜索 Repo 功能的实现。输入 Repo name 关键字，返回搜索结果。说起来简单，细节其实还">
<meta property="og:type" content="article">
<meta property="og:title" content="Sources 开发日记二：搜索">
<meta property="og:url" content="https://vulgur.github.io/2016/06/03/sources-2/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="Code Reader 改名为 Sources，已经上架App Store: http:&#x2F;&#x2F;itunes.apple.com&#x2F;app&#x2F;id1125732186。同时 Sources 也在 Github 上开源了，地址是：https:&#x2F;&#x2F;github.com&#x2F;vulgur&#x2F;Sources。  这一篇写搜索 Repo 功能的实现。输入 Repo name 关键字，返回搜索结果。说起来简单，细节其实还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2016/06/03/sources-2/repo_search.gif">
<meta property="article:published_time" content="2016-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2019-06-12T11:27:09.359Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="app">
<meta property="article:tag" content="github">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="mvvm">
<meta property="article:tag" content="search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2016/06/03/sources-2/repo_search.gif">

<link rel="canonical" href="https://vulgur.github.io/2016/06/03/sources-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sources 开发日记二：搜索 | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fork my life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2016/06/03/sources-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sources 开发日记二：搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2016-06-03T00:00:00+08:00">2016-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-12 19:27:09" itemprop="dateModified" datetime="2019-06-12T19:27:09+08:00">2019-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sources/" itemprop="url" rel="index"><span itemprop="name">Sources</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Code Reader 改名为 Sources，已经上架<br>App Store: <a href="http://itunes.apple.com/app/id1125732186。" target="_blank" rel="noopener">http://itunes.apple.com/app/id1125732186。</a><br>同时 Sources 也在 Github 上开源了，地址是：<a href="https://github.com/vulgur/Sources。" target="_blank" rel="noopener">https://github.com/vulgur/Sources。</a></p>
</blockquote>
<p>这一篇写搜索 Repo 功能的实现。<br>输入 Repo name 关键字，返回搜索结果。说起来简单，细节其实还不少。</p>
<a id="more"></a>
<img src="/2016/06/03/sources-2/repo_search.gif" class="" title="Repo Search">

<h2 id="架构-amp-第三方库"><a href="#架构-amp-第三方库" class="headerlink" title="架构 &amp; 第三方库"></a>架构 &amp; 第三方库</h2><p>这个 App 我第一次尝试使用 MVVM 架构来实现。框架我选择的是 Bond ，之所以没选 ReactiveCocoa，原因很简单：怎么学也学不会……RAC4 的源代码我读了三四遍，Demo 我也看了几个，但是无奈资质愚笨，败在了如何使用 Action 和 UI binding 上面（RAC4 不像 RAC2，缺少了 UI binding 的 extension，需要自己实现，不过他们正在考虑把 Rex 加入到 RAC 中）。选择 Bond 的原因是看了这个教程 ，发现这个 framework 和 RAC 比较相似，但是使用起来更简单明了 ，作者也说了这是一个轻量级的 binding 框架（妈蛋，写这篇 blog 的时候发现 Bond 作者推荐 ReactiveKit，说是更快更高更强……过两天再折腾）</p>
<p>以下是项目中目前为止用到的第三方库，因为项目是用 Swift 写的，所以选用的库也都是 Swift 写的：</p>
<ul>
<li>Alamofire</li>
<li>AlamofireObjectMapper</li>
<li>ObjectMapper</li>
<li>Kingfisher</li>
<li>Bond</li>
<li>EZLoadingActivity</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>先说 Model。搜索结果是 Repo 的列表，而 Repo 又包含着 Owner，所以先写这两个 model。这两个类的属性就是参照 Github API 返回的 JSON 字段来设计。这里选用 ObjectMapper 作为 JSON 和 Model 对象的转换器。</p>
<figure class="highlight swift"><figcaption><span>Owner.swift</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> ObjectMapper</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Owner</span>: <span class="title">Mappable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> ownerId: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> avatarURLString: <span class="type">String?</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(<span class="number">_</span> <span class="built_in">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Mappable</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">mapping</span><span class="params">(<span class="built_in">map</span>: Map)</span></span> &#123;</span><br><span class="line">        name            &lt;- <span class="built_in">map</span>[<span class="string">"login"</span>]</span><br><span class="line">        ownerId         &lt;- <span class="built_in">map</span>[<span class="string">"id"</span>]</span><br><span class="line">        avatarURLString &lt;- <span class="built_in">map</span>[<span class="string">"avatar_url"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><figcaption><span>Repo.swift</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ObjectMapper</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Repo</span>: <span class="title">Mappable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> repoId: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> fullName: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> owner: <span class="type">Owner?</span></span><br><span class="line">    <span class="keyword">var</span> description: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> size: <span class="type">Int?</span></span><br><span class="line">    <span class="keyword">var</span> starsCount: <span class="type">Int?</span></span><br><span class="line">    <span class="keyword">var</span> watchersCount: <span class="type">Int?</span></span><br><span class="line">    <span class="keyword">var</span> language: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> forksCount: <span class="type">Int?</span></span><br><span class="line">    <span class="keyword">var</span> createdDate: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">var</span> pushedDate: <span class="type">String?</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(<span class="number">_</span> <span class="built_in">map</span>: <span class="type">Map</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Mappable</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">mapping</span><span class="params">(<span class="built_in">map</span>: Map)</span></span> &#123;</span><br><span class="line">        repoId          &lt;- <span class="built_in">map</span>[<span class="string">"id"</span>]</span><br><span class="line">        name            &lt;- <span class="built_in">map</span>[<span class="string">"name"</span>]</span><br><span class="line">        fullName        &lt;- <span class="built_in">map</span>[<span class="string">"full_name"</span>]</span><br><span class="line">        owner           &lt;- <span class="built_in">map</span>[<span class="string">"owner"</span>]</span><br><span class="line">        description     &lt;- <span class="built_in">map</span>[<span class="string">"description"</span>]</span><br><span class="line">        size            &lt;- <span class="built_in">map</span>[<span class="string">"size"</span>]</span><br><span class="line">        starsCount      &lt;- <span class="built_in">map</span>[<span class="string">"stargazers_count"</span>]</span><br><span class="line">        language        &lt;- <span class="built_in">map</span>[<span class="string">"language"</span>]</span><br><span class="line">        forksCount      &lt;- <span class="built_in">map</span>[<span class="string">"forks"</span>]</span><br><span class="line">        createdDate     &lt;- <span class="built_in">map</span>[<span class="string">"created_at"</span>]</span><br><span class="line">        pushedDate      &lt;- <span class="built_in">map</span>[<span class="string">"pushed_at"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意一下，Repo 的 JSON 里面没有 watchers，尽管搜索 Repo 的 API 的返回结果里面有个「watchers_count」的字段，但是这并不是 Github 中的 watchers，这只是一个过时的字段，取代它的新字段就是「stargazers_count」，也就是 stars，这两个字段的值是一样的。至于真正的 watchers，其实是在另一个 API 中，这个以后再说。</p>
<h2 id="View-Model"><a href="#View-Model" class="headerlink" title="View Model"></a>View Model</h2><p>接下来是 ViewModel。<code>SearchRepoViewModel</code> 中的负责绑定的属性是搜索时的各种参数以及搜索结果列表，另外还负责「搜索」和「加载更多」这两个动作。网络库用的是著名的 Alamofire。<br>这里只贴加载下一页的代码片段，方法中的参数一个是加载完成后的处理（主要是刷新 tableView），一个是出错时的处理（显示 alert），这两个 closure 都在 view controller 中传入。</p>
<figure class="highlight swift"><figcaption><span>SearchRepoViewModel.swift</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadMore</span><span class="params">(completion completion: <span class="params">()</span></span></span>-&gt;(), errorHandler: ((<span class="type">String</span>) -&gt; ())? = <span class="literal">nil</span>) &#123;</span><br><span class="line"></span><br><span class="line">        currentPage += <span class="number">1</span></span><br><span class="line">        <span class="keyword">let</span> urlParams = [</span><br><span class="line">            <span class="string">"q"</span>: keyword,</span><br><span class="line">            <span class="string">"sort"</span> : sortType.rawValue,</span><br><span class="line">            <span class="string">"page"</span> : <span class="string">"\(currentPage)"</span></span><br><span class="line">        ]</span><br><span class="line">        <span class="comment">// Fetch Request</span></span><br><span class="line">        <span class="type">Alamofire</span>.request(.<span class="type">GET</span>, <span class="string">"https://api.github.com/search/repositories"</span>, parameters: urlParams)</span><br><span class="line">            .responseJSON &#123; (response) <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">switch</span> response.result &#123;</span><br><span class="line">                <span class="keyword">case</span> .<span class="type">Success</span>:</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> statusCode = response.response?.statusCode&#123;</span><br><span class="line">                        <span class="keyword">switch</span> statusCode&#123;</span><br><span class="line">                        <span class="keyword">case</span> <span class="number">200</span>..&lt;<span class="number">299</span>:</span><br><span class="line">                            <span class="keyword">if</span> <span class="keyword">let</span> items = response.result.value![<span class="string">"items"</span>], results = <span class="type">Mapper</span>&lt;<span class="type">Repo</span>&gt;().mapArray(items) &#123;</span><br><span class="line">                                    <span class="keyword">self</span>.repos.appendContentsOf(results)</span><br><span class="line">                                    completion()</span><br><span class="line">                            &#125;</span><br><span class="line">                        <span class="keyword">default</span>:</span><br><span class="line">                            <span class="keyword">self</span>.currentPage -= <span class="number">1</span></span><br><span class="line">                            <span class="keyword">if</span> <span class="keyword">let</span> message = response.result.value![<span class="string">"message"</span>], errorHandler = errorHandler &#123;</span><br><span class="line">                                errorHandler(message <span class="keyword">as</span>! <span class="type">String</span>)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                <span class="keyword">case</span> .<span class="type">Failure</span>(<span class="keyword">let</span> error):</span><br><span class="line">                    <span class="keyword">self</span>.currentPage -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> errorHandler = errorHandler &#123;</span><br><span class="line">                        errorHandler(error.localizedDescription)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>最后是 View。这部分的代码最多，既包括 views 也包括 view controllers。搜索这部分有三个文件：</p>
<ul>
<li>SearchViewController.swift</li>
<li>SearchRepoCell.swift</li>
<li>SearchRepoCell.xib</li>
</ul>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p>关于 Cell 的两个文件就不详述了，没什么特别的。重点说说 SearchViewController。<br>首先是输入关键字进行搜索。UI 中用的是 <code>UISearchBar</code>，而不是自定义的 <code>UITextField</code>，所以在输入完点击键盘上的「搜索」按钮的动作需要实现 <code>UISearchBarDelegate</code> 的 <code>searchBarSearchButtonClicked</code> 这个方法：</p>
<figure class="highlight swift"><figcaption><span>SearchViewController.swift</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SearchViewController</span>: <span class="title">UISearchBarDelegate</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">searchBarSearchButtonClicked</span><span class="params">(searchBar: UISearchBar)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Search for: "</span>, searchBar.text!)</span><br><span class="line">        searchBar.endEditing(<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">        viewModel.keyword = searchBar.text!</span><br><span class="line"></span><br><span class="line">        <span class="type">EZLoadingActivity</span>.show(<span class="string">"Searching..."</span>, disableUI: <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">        viewModel.searchRepos(completion: &#123;</span><br><span class="line">            <span class="keyword">self</span>.tableView.reloadDataWithAutoSizingCells()</span><br><span class="line">            <span class="type">EZLoadingActivity</span>.hide()</span><br><span class="line">            &#125;, errorHandler: <span class="keyword">self</span>.errorHandler)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击「搜索」后，首先是隐藏键盘，然后将搜索框中的文本赋给 view model，利用 EZLoadingActivity 显示提示框，同时阻止其他 UI 操作，最后执行 view model 中的搜索。这里传给搜索方法的两个 closure，第一个就是成功搜索后刷新 table view 并隐藏提示框，第二个是搜索出错后的错误处理。</p>
<p><code>reloadDataWithAutoSizingCells</code> 是我给 UITableView 增加的自定义的方法，为的是解决 table view 的一个 UI bug：就是 table view 第一次加载 Autolayout 的动态高度的 cell，会出现高度不正确的 bug。这个方法的实现是：</p>
<figure class="highlight swift"><figcaption><span>UITableView extension</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UITableView</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">reloadDataWithAutoSizingCells</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.reloadData()</span><br><span class="line">        <span class="keyword">self</span>.setNeedsDisplay()</span><br><span class="line">        <span class="keyword">self</span>.layoutIfNeeded()</span><br><span class="line">        <span class="keyword">self</span>.reloadData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理错误的 errorHandler 执行的代码就是隐藏提示框并弹出一个 alert，alert 的内容就是 API 中返回的错误信息。</p>
<figure class="highlight swift"><figcaption><span>error handler closure</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">errorHandler =  &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] msg <span class="keyword">in</span></span><br><span class="line">            <span class="type">EZLoadingActivity</span>.hide()</span><br><span class="line">            <span class="keyword">self</span>.isLoading = <span class="literal">false</span></span><br><span class="line">            <span class="keyword">let</span> alertController = <span class="type">UIAlertController</span>(title: <span class="string">""</span>, message: msg, preferredStyle: .<span class="type">Alert</span>)</span><br><span class="line">            <span class="keyword">let</span> action = <span class="type">UIAlertAction</span>(title: <span class="string">"Okay"</span>, style: .<span class="type">Default</span>, handler: <span class="literal">nil</span>)</span><br><span class="line">            alertController.addAction(action)</span><br><span class="line">            <span class="keyword">self</span>.presentViewController(alertController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="条件搜索"><a href="#条件搜索" class="headerlink" title="条件搜索"></a>条件搜索</h3><p>Github 的搜索可以按照「best match」，「stars」，「forks」和「updated」这四个条件排序搜索，这个 App 我默认都是降序。<br>在搜索框下面有一个 UISegmentedControl ，四个 segment 就对应着四个搜索条件。代码中先给这个 segmented control 添加一个 target，关联的 action 如下：</p>
<figure class="highlight swift"><figcaption><span>SegmentedControl Action</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchSortChanged</span><span class="params">(sender: UISegmentedControl)</span></span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> sender.selectedSegmentIndex &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            viewModel.sortType = .<span class="type">Best</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            viewModel.sortType = .<span class="type">Stars</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            viewModel.sortType = .<span class="type">Forks</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            viewModel.sortType = .<span class="type">Updated</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            viewModel.sortType = .<span class="type">Best</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">EZLoadingActivity</span>.show(<span class="string">"Loading"</span>, disableUI: <span class="literal">true</span>)</span><br><span class="line">        viewModel.searchRepos(completion: &#123;</span><br><span class="line">            <span class="keyword">self</span>.tableView.reloadDataWithAutoSizingCells()</span><br><span class="line">            <span class="keyword">let</span> topIndexPath = <span class="type">NSIndexPath</span>(forRow: <span class="number">0</span>, inSection: <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">self</span>.tableView .scrollToRowAtIndexPath(topIndexPath, atScrollPosition: <span class="type">UITableViewScrollPosition</span>.<span class="type">Top</span>, animated: <span class="literal">true</span>)</span><br><span class="line">            <span class="type">EZLoadingActivity</span>.hide()</span><br><span class="line">        &#125;, errorHandler: <span class="keyword">self</span>.errorHandler)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="加载更多"><a href="#加载更多" class="headerlink" title="加载更多"></a>加载更多</h3><p>这个功能可以说是数据列表中的必备功能之一，也有多种实现方式。一开始我是通过 UITableViewDelegate 中的 <code>tableView(tableView: UITableView, willDisplayCell cell: UITableViewCell, forRowAtIndexPath indexPath: NSIndexPath)</code> 这个方法来实现的，即在即将显示某个 cell （一般是 data source 中的倒数第X个）的时候加载下一页的数据。这是 SO 上面很多答案都推荐的方式，不过我发现这个方式有个问题，就是向下滑动过那个触发点 cell 后再向上滑的话，那么会再次执行一次加载动作（后来发现其实加一个是否在加载中的判断就可以了）。<br>最后我采用的方式是实现 UIScrollViewDelegate 中的 <code>scrollViewDidEndDecelerating(scrollView: UIScrollView)</code>。通过判断 scroll view 是否快滚到底来加载下一页数据，代码如下：</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/app/" rel="tag"># app</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/mvvm/" rel="tag"># mvvm</a>
              <a href="/tags/search/" rel="tag"># search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/29/sources-1/" rel="prev" title="Sources 开发日记一：开始">
      <i class="fa fa-chevron-left"></i> Sources 开发日记一：开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/01/sources-3/" rel="next" title="Sources 开发日记三：Repo页面">
      Sources 开发日记三：Repo页面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构-amp-第三方库"><span class="nav-number">1.</span> <span class="nav-text">架构 &amp; 第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-Model"><span class="nav-number">3.</span> <span class="nav-text">View Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">4.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">5.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件搜索"><span class="nav-number">5.1.</span> <span class="nav-text">条件搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载更多"><span class="nav-number">5.2.</span> <span class="nav-text">加载更多</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
