<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="下面是 Session 401 提到的 Xcode 11 中的新功能和改进，我列出来大概其中90%的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s New in Xcode 11 - WWDC19 Session 401">
<meta property="og:url" content="https://vulgur.github.io/2019/06/10/what-is-new-in-xcode-11/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="下面是 Session 401 提到的 Xcode 11 中的新功能和改进，我列出来大概其中90%的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2019/06/10/what-is-new-in-xcode-11/xcode11.jpg">
<meta property="article:published_time" content="2019-06-10T02:32:45.000Z">
<meta property="article:modified_time" content="2019-06-12T11:38:14.791Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="wwdc19">
<meta property="article:tag" content="ide">
<meta property="article:tag" content="xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2019/06/10/what-is-new-in-xcode-11/xcode11.jpg">

<link rel="canonical" href="https://vulgur.github.io/2019/06/10/what-is-new-in-xcode-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What's New in Xcode 11 - WWDC19 Session 401 | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fork my life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2019/06/10/what-is-new-in-xcode-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What's New in Xcode 11 - WWDC19 Session 401
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-10 10:32:45" itemprop="dateCreated datePublished" datetime="2019-06-10T10:32:45+08:00">2019-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-12 19:38:14" itemprop="dateModified" datetime="2019-06-12T19:38:14+08:00">2019-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wwdc/" itemprop="url" rel="index"><span itemprop="name">wwdc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下面是 Session 401 提到的 Xcode 11 中的新功能和改进，我列出来大概其中90%的内容。</p>
<a id="more"></a>

<h3 id="Editors"><a href="#Editors" class="headerlink" title="Editors"></a>Editors</h3><ul>
<li>增加了一个 Editor Option 的按钮，把原来的 Assistant Editor 整合在其中，还有新的 Canvas 和 Minimap 等功能</li>
<li>增加了一个分割 Editor 的按钮，可以横向也可以纵向添加 Editor，每个 Editor 都可以放大到占满整个 Xcode，也可以恢复到分割后的大小</li>
<li>Editor 的分割是等分的，即使分割后手动调整了大小，zoom in 再 zoom out 后，还是会恢复成等分的大小，不知道这是不是一个 bug</li>
</ul>
<img src="/2019/06/10/what-is-new-in-xcode-11/xcode11.jpg" class="">

<h3 id="Minimap"><a href="#Minimap" class="headerlink" title="Minimap"></a>Minimap</h3><ul>
<li>Minimap 里的颜色和语法着色是一致的</li>
<li>鼠标 hover 在 Minimap 中会显示对应的属性和方法</li>
<li>搜索文件中的内容，会在 Minimap 中突出显示搜索的字符串</li>
<li>Minimap 会显示代码中的 MARK 注释，这一点超级棒，尤其是对于超大型的 View Controller</li>
</ul>
<h3 id="Code-Editing"><a href="#Code-Editing" class="headerlink" title="Code Editing"></a>Code Editing</h3><ul>
<li>可以根据方法签名生成方法注释</li>
<li>可以统一修改方法（包括注释）中的参数名</li>
<li>可以在同一个 Editor 中显示代码的 diff</li>
</ul>
<h3 id="Swift-Package-Manager"><a href="#Swift-Package-Manager" class="headerlink" title="Swift Package Manager"></a>Swift Package Manager</h3><ul>
<li>Swift Package Manager 被整合进了 Xcode 11，一条龙服务 </li>
<li>可以只搜索 Swift Package 中的代码内容</li>
</ul>
<h3 id="Source-Control"><a href="#Source-Control" class="headerlink" title="Source Control"></a>Source Control</h3><ul>
<li>可以 stash 和 cherry-pick 了</li>
<li>可以在 inspector 中看 git history 了</li>
</ul>
<h3 id="Design-Tools"><a href="#Design-Tools" class="headerlink" title="Design Tools"></a>Design Tools</h3><ul>
<li>Size Class 中的 Device 增加了 mac</li>
<li>Assets 可以添加自定义的 Symbol</li>
<li>Assets 可以本地化了</li>
<li>Inspector 选择 Image 可以看到缩略图了，不仅仅是图片名</li>
<li>Image 可以为 dark mode 定制一个和 light mode 不一样的内容</li>
<li>新增了一个 Environment Overrides 的选项，用来改变模拟器的外观属性</li>
</ul>
<h3 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h3><ul>
<li>Device Condition 可以在 Xcode 中指定了，比如网络，不需要以前的 additional tools 了</li>
</ul>
<h3 id="Simulator"><a href="#Simulator" class="headerlink" title="Simulator"></a>Simulator</h3><ul>
<li>Apple Watch 的模拟器可以独立运行了</li>
<li>Metal 可以运行在模拟器里了</li>
<li>绘制、CPU 使用、启动都得到了大幅提升</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wwdc19/" rel="tag"># wwdc19</a>
              <a href="/tags/ide/" rel="tag"># ide</a>
              <a href="/tags/xcode/" rel="tag"># xcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/25/input-issue-2/" rel="prev" title="Input - Issue 2">
      <i class="fa fa-chevron-left"></i> Input - Issue 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/10/what-is-New-in-App-Store-Connect/" rel="next" title="What's New in App Store Connect - WWDC19 Session 301">
      What's New in App Store Connect - WWDC19 Session 301 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Editors"><span class="nav-number">1.</span> <span class="nav-text">Editors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimap"><span class="nav-number">2.</span> <span class="nav-text">Minimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Editing"><span class="nav-number">3.</span> <span class="nav-text">Code Editing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-Package-Manager"><span class="nav-number">4.</span> <span class="nav-text">Swift Package Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Control"><span class="nav-number">5.</span> <span class="nav-text">Source Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Tools"><span class="nav-number">6.</span> <span class="nav-text">Design Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debugging"><span class="nav-number">7.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simulator"><span class="nav-number">8.</span> <span class="nav-text">Simulator</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
