<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vulgur.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看这个 Session 的标题本以为是讲一些宽泛的通用的方法论，其实还是围绕苹果的开发环境来提出一些 best practice，当然部分内容也可以适用于其他开发的领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="Great Developer Habits - WWDC19 Session 239">
<meta property="og:url" content="https://vulgur.github.io/2019/06/13/great-developer-habits/index.html">
<meta property="og:site_name" content="Fork my life">
<meta property="og:description" content="看这个 Session 的标题本以为是讲一些宽泛的通用的方法论，其实还是围绕苹果的开发环境来提出一些 best practice，当然部分内容也可以适用于其他开发的领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_cover.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_habits.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_organize.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_track.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_document.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_test.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_analyze.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_decouple.jpg">
<meta property="og:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_manage.jpg">
<meta property="article:published_time" content="2019-06-13T15:31:15.000Z">
<meta property="article:modified_time" content="2019-06-13T15:31:15.898Z">
<meta property="article:author" content="Wang Shudao">
<meta property="article:tag" content="wwdc19">
<meta property="article:tag" content="xcode">
<meta property="article:tag" content="craft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulgur.github.io/2019/06/13/great-developer-habits/239_cover.jpg">

<link rel="canonical" href="https://vulgur.github.io/2019/06/13/great-developer-habits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Great Developer Habits - WWDC19 Session 239 | Fork my life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fork my life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fork my life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vulgur.github.io/2019/06/13/great-developer-habits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wang Shudao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fork my life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Great Developer Habits - WWDC19 Session 239
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-13 23:31:15" itemprop="dateCreated datePublished" datetime="2019-06-13T23:31:15+08:00">2019-06-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wwdc/" itemprop="url" rel="index"><span itemprop="name">wwdc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看这个 Session 的标题本以为是讲一些宽泛的通用的方法论，其实还是围绕苹果的开发环境来提出一些 best practice，当然部分内容也可以适用于其他开发的领域。</p>
<img src="/2019/06/13/great-developer-habits/239_cover.jpg" class="">

<a id="more"></a>

<p>值得一提的是，这个 session 是我目前看过的所有 WWDC19 的 session 中最舒服的一个了。从头至尾只有一个演讲者，中间没有 demo 演示，单枪匹马说了半个小时。虽然也是不断看提词器，但是没有奇奇怪怪的口音，吐字清晰，语气、语调和节奏都堪称完美，举止也很优雅得体（没有其他工程师那种你懂的形象）。</p>
<p>整个 Session 从七个部分来给出开发中的各个需要注意和提高的细节，分别是：Organize、Track、Document、Test、Analyze、Evaluate、Decouple 和 Manage。</p>
<img src="/2019/06/13/great-developer-habits/239_habits.jpg" class="">

<h3 id="Organize"><a href="#Organize" class="headerlink" title="Organize"></a>Organize</h3><p>这一部分讲的都是 Xcode 中对于项目的一些 best practice。</p>
<img src="/2019/06/13/great-developer-habits/239_organize.jpg" class="">

<ul>
<li>根据功能划分使用文件的 group</li>
<li>精简项目的结构和文件的结构</li>
<li>将庞大的 storyboard 分解成一个个小的 storyboard</li>
<li>采用最新的构建系统</li>
<li>扔掉无用的代码（因为有 source control）</li>
<li>解决最根源的 warnings</li>
</ul>
<h3 id="Track"><a href="#Track" class="headerlink" title="Track"></a>Track</h3><p>这一部分讲的是如何利用 source control 来管理代码。</p>
<img src="/2019/06/13/great-developer-habits/239_track.jpg" class="">

<ul>
<li>使用源码管理系统</li>
<li>尽量保持 commit 既小又独立</li>
<li>好好写 commit 的信息</li>
<li>利用分支来管理 bug 和 feature</li>
</ul>
<h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><p>这一部分讲的是文档和注释。</p>
<p>演讲者说「自解释」的代码是不能说服人的，因为这些代码只能说明做了什么，不能说明做的原因。</p>
<img src="/2019/06/13/great-developer-habits/239_document.jpg" class="">

<ul>
<li>注释对于在未来对代码的理解至关重要</li>
<li>好的注释可以提供代码的背景和原因（Xcode 11 可以方便地给方法自动生成注释 placeholder 了）</li>
<li>使用描述性的变量名和常量名（除非特殊场合，不要使用单字母名字）</li>
<li>写文档</li>
</ul>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>这一部分讲的是单元测试。</p>
<img src="/2019/06/13/great-developer-habits/239_test.jpg" class="">

<ul>
<li>一定要写单元测试</li>
<li>在提交代码之前一定要先跑单元测试</li>
<li>建立持续集成</li>
</ul>
<h3 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h3><p>这一部分讲的是如何使用 Xcode 来模拟网络环境、调试和分析 app 的各项性能指标。</p>
<img src="/2019/06/13/great-developer-habits/239_analyze.jpg" class="">

<ul>
<li>用 Network Link Conditioner 模拟差的网络环境（Xcode 11 中已经集成这个功能了）</li>
<li>使用 sanitizers 和 checkers 来进行内存调试</li>
<li>用 Debug Gauges 进行性能和效率的测量</li>
<li>用 Instruments 来调查各种问题</li>
</ul>
<h3 id="Evaluate"><a href="#Evaluate" class="headerlink" title="Evaluate"></a>Evaluate</h3><p>这一部分讲的是代码评估。</p>
<ul>
<li>将 code review 作为实践的一部分</li>
<li>理解每一句代码</li>
<li>构建代码</li>
<li>跑测试</li>
<li>针对代码风格、拼写和语法进行校对</li>
</ul>
<h3 id="Decouple"><a href="#Decouple" class="headerlink" title="Decouple"></a>Decouple</h3><p>这一部分讲的是如何不要重复造轮子以及如何分享代码。</p>
<img src="/2019/06/13/great-developer-habits/239_decouple.jpg" class="">

<ul>
<li>将业务代码分离出来</li>
<li>通过 package 在不同的 app 中共享代码</li>
<li>通过扩展来提高代码效率</li>
<li>在社区分享你的作品</li>
<li>文档至关重要</li>
</ul>
<h3 id="Manage"><a href="#Manage" class="headerlink" title="Manage"></a>Manage</h3><p>最后这个部分讲的是如何管理代码的依赖。</p>
<img src="/2019/06/13/great-developer-habits/239_manage.jpg" class="">

<ul>
<li>以认真负责的态度使用开源社区和开源项目</li>
<li>彻底理解所有的依赖</li>
<li>尊重隐私</li>
<li>准备一个依赖消失或者不再维护的 B 计划</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/iVulgur">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wwdc19/" rel="tag"># wwdc19</a>
              <a href="/tags/xcode/" rel="tag"># xcode</a>
              <a href="/tags/craft/" rel="tag"># craft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/12/catalina-beta/" rel="prev" title="Catalina beta 初体验">
      <i class="fa fa-chevron-left"></i> Catalina beta 初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/What-is-new-in-iOS-Design/" rel="next" title="What's new in iOS Design - WWDC19 Session 808">
      What's new in iOS Design - WWDC19 Session 808 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Organize"><span class="nav-number">1.</span> <span class="nav-text">Organize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track"><span class="nav-number">2.</span> <span class="nav-text">Track</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document"><span class="nav-number">3.</span> <span class="nav-text">Document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test"><span class="nav-number">4.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyze"><span class="nav-number">5.</span> <span class="nav-text">Analyze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluate"><span class="nav-number">6.</span> <span class="nav-text">Evaluate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decouple"><span class="nav-number">7.</span> <span class="nav-text">Decouple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manage"><span class="nav-number">8.</span> <span class="nav-text">Manage</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Shudao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wang Shudao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vulgur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shudao.wang@me.com" title="E-Mail → mailto:shudao.wang@me.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vulgur" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vulgur" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Shudao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
